@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.root{
    padding: 100px 0px 200px 0px;
    margin: 0px;
    background-color: #1e272e;
    --default-theme-color:white;
    --text-color: #4cd137; /* Default text color */
    --stroke-color: green; /* Default stroke color */
    --show-text-animation-duration: 6s;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-bar{
    color: white;
    font-family: Roboto;
    background-color: black;

}
.main-bar{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    z-index: 90;
    padding-inline: 10px;
}
.nav-bar ul{
    display: flex;
    row-gap: 14px;
}
.side-bar ul{
    display: flex;
    flex-direction: column;
    
}
.side-bar li{
    width: 100%;
    margin: 24px 0px;
    text-align: center;
}

.nav-bar li{
    padding: 8px 18px;
    list-style-type: none;
    font-size: clamp(10px, 4.5vw, 20px);
    transition: transform 0.15s,color 0.15s;
    font-weight: bold;
    position: relative;
    z-index: 0;
    text-align: center;
    flex: 1 1 0;
}
.nav-bar li:hover{
    transform: scale(0.98);
    cursor: pointer;
    color: #00cec9;
}
.nav-bar li:active{
    transform: scale(0.97);
}

.nav-bar a {
    text-decoration: none;
    color: inherit;
}
.nav-bar img{
    width: 40;
    height: 40px;
    margin: 0px 15px;
    transition: transform 0.15s,box-shadow 0.15s;
}
.nav-bar img:hover{
    transform: scale(0.96);
}
.nav-bar img:active{
    transform: scale(0.9);
}
.left-section{
    margin: 0px 10px;
}
.menu-icon{
    display: none;
}


.side-bar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 100;
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: black;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: none;

}
.close-icon{
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0px 0px 30px 0px;
}
.close-icon img{
    height: 100%;
}
.side-bar-contents{
    margin: 39px 0px;
}
.side-bar-contents ul{
    gap: 0px;
}
.side-bar-wrapper{
    display: flex;
    flex-direction: column;
}
@media (max-width:800px){ 
    .hide-on-mobile{
        display: none;
    }
    .menu-icon{
        display: inline-block;
    }
  
}
@media (min-width: 801px) { 

    .menu-icon{
        display: none;
    }
   .side-bar{
        display: none;
   }
}
.no-margin{
    margin: 0px;
}
.welcome-section{ /*Welcome section */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto;
    font-size: clamp(10px, 4.5vw, 18px);
    color: var(--default-theme-color);
    flex-direction: column;
    gap: 10px;
    margin: 0px;
    
}
.profile-logo{
    width: 200px;
    object-fit: cover;
    border-radius: 500px;
    transition: transform 0.15s;
}
.profile-logo:hover{
    transform: scale(0.98);
}
.profile-logo:active{
    transform: scale(0.97);
}
.name-heading{
    background-color: #2f3542;
    padding: 4px 10px;
    border-radius: 10px;
    position: relative;
}

.name-heading:hover{
    box-shadow: 2px 2px 10px black;
}

.welcome-section .bounce-heading{
    flex-grow: 0;
    text-align: center;
}
.welcome-section .bounce-heading span{
    display: inline-block;
    animation: bounce 1.5s infinite ease;
    color: #e84393;
    transition: transform 0.15s;
    
}
.welcome-section .bounce-heading span:nth-child(2){
    animation-delay: 0.1s;
}
.welcome-section .bounce-heading span:nth-child(3){
    animation-delay: 0.2s;
}
.welcome-section .bounce-heading span:nth-child(4){
    animation-delay: 0.3s;
}
.welcome-section .bounce-heading span:nth-child(5){
    animation-delay: 0.4s;
}
.welcome-section .bounce-heading span:nth-child(6){
    animation-delay: 0.5s;
}
.welcome-section .bounce-heading span:nth-child(7){
    animation-delay: 0.6s;
}
@keyframes bounce{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
}
.about-me-content-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    flex: 1 1 0;
    position: relative;
    background-color: #34495e;
    transition: box-shadow 0.15s;
    gap: 24px;
    padding: min(50px, 4%);
    max-width: 500px;
    min-width: 500px;
    
}
.about-me-content-card:hover{
    box-shadow: 2px 2px 10px black;
    
}
.about-me-content-card::after, .about-me-content-card::before
{
    content: '';
    position: absolute;
    background-image: conic-gradient(from var(--angle), green, transparent 40% , green, transparent 40%);
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    z-index: -1;
    translate: -50% -50%;
    padding: 3.8px;
    animation: 3s border-animation linear infinite;
}
.about-me-content-card::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}
@keyframes border-animation{
    from{
        --angle: 0deg;
    }
    to{
        --angle: 360deg;
    }
}
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.max-width-800px{
    max-width: 800px;
}
.max-width-300px{
    max-width: 300px;
}
.about-me-content{
    display: flex;
    gap: 20px;
    margin: 5px 0px 70px 0px;
    flex-direction: column;
}
.row{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.about-me-content-card-heading{
    color: black;
   
}

@keyframes about-me-card-heading{
    to{
        clip-path: inset(0);
    }
}
.skills-section{
    font-family: Roboto;
    font-size:clamp(10px, 4.5vw, 20px);
    margin: 10px 0px 100px 0px;
}
.skills-section .bounce-heading{
    flex-grow: 0;
    text-align: center;
    
}
.skills-section .bounce-heading span{
    display: inline-block;
    animation: bounce 1.5s infinite ease;
    color: #e84393;
    transition: transform 0.15s;
    font-size: clamp(38px, 8vw, 45px);
    
}
.skills-section .bounce-heading span:nth-child(2){
    animation-delay: 0.1s;
}
.skills-section .bounce-heading span:nth-child(3){
    animation-delay: 0.2s;
}
.skills-section .bounce-heading span:nth-child(4){
    animation-delay: 0.3s;
}
.skills-section .bounce-heading span:nth-child(5){
    animation-delay: 0.4s;
}
.skill-card{
    background-color: #2d3436;
    padding: 12px 30px;
    color: var(--default-theme-color);
    font-family: Roboto;
    text-align: center;
    position: relative;
    border-radius: 20px;
    margin-inline: 20px;
    display: inline-block;
    
}   

.skill-card::after , .skill-card::before{
    content: '';
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: conic-gradient(from var(--angle),#c0392b ,#e67e22 ,#f1c40f);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    padding: 1px;
    border-radius: 20px;
    animation: 5s border-animation linear infinite;
}

.skill-card::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}
.scroll-wrapper{
    /*border: 1px solid black;*/
    display: flex;
    position: relative;
    margin-top: 2rem;
    animation: scroll-left 14s linear infinite;
    padding: 10px;
    justify-content: center;
   
}
@keyframes scroll-left{
    from{
        transform: translateX(5vw);
    }
  to{
   transform: translateX(-100vw);
  }
}

.skills-section-content{
    margin: 100px 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
  
}
.text-style-1{
    font-family: Roboto;
    color: var(--default-theme-color);
}

.skill-info-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #222f3e;
    padding: 30px;
    flex: 1 1 0;
    gap: 40px;
   
}
.projects-section{
    display: flex;
    align-items: center;
    padding: 80px 50px;
    flex-direction: column;
  /*  border: solid 1px green;*/
    flex-wrap: wrap;
    gap: 50px;
}
.project{
    display: flex;
   /* border: solid 1px yellow;*/
}
.project .img-container{
    width: 350px;
    min-width: 350px;
   /* border: solid 1px red;*/
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    background-color: black;
    flex: 0 1 0;

}

.project .img-container img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.project-name{
    font-size: clamp(25px ,5.5vw ,30px);
    --stroke-color:#18dcff;
    --text-color: #7efff5;
    --show-text-animation-duration:4s;
}

.project-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media(max-width: 800px){
    .project{
        flex-wrap: wrap;
    }
}
.projects-section .heading{
    font-size: clamp(28px,6vw,33px);
}
.show-text-effect{
    position: relative;
     color: transparent;
    -webkit-text-stroke: 1px var(--stroke-color);
    overflow: hidden;
}
.show-text-effect::before{
    content: attr(text-data);
    position: absolute;
    color: var(--text-color);
    clip-path: inset(0 100% 0 0); /* Initially hide the text */
    transition: clip-path 0.5s ease-in-out;
    animation: name-heading var(--show-text-animation-duration) linear infinite;
}
.hidden-effect{
    transform: translateX(-100%);
    transition: all 1s;
}
.show-effect{
    transform: translateX(0);

}
.contacts-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.contact-icon-holder{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    position: relative;
}

.contact-icon{
    font-size: clamp(60px,12vw,100px);
    color: green;
    transition: color 0.15s;
}
.contact-icon a{
    text-decoration: none;
    color: inherit;
}
.contact-icon:hover{
    color: #44bd32;
    cursor: pointer;
}
.bar-icon-links{
    font-size: clamp(30px,4vw,40px);
}
.bar-icon-links a {
    text-decoration: none;
    color: rgb(58, 151, 58);
    transition: color 0.15s;
}
.bar-icon-links{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.bar-icon-links a:hover{
    color: #44bd32;
}
.contact-form-section{
    display: flex;
   flex-direction: column;
   align-items: center;
   flex-wrap: wrap;
   gap: 60px;
   margin: 200px 0px 0px 0px;
}
.contact-form-section .heading{
    font-size: clamp(26px,5vw,35px);
    --stroke-color:purple;
    --show-text-animation-duration:12s;
    --text-color: #c56cf0;
   
}
.contact-form-element{
    padding: 7px 15px;
    font-size: clamp(18px,5.3vw,30px);
    font-family: Roboto;
    border-radius: 20px;
    outline: none;
    background-color: #28323a;
    color: var(--default-theme-color);
    transition: background-color 0.25s;
    width: 400px;
    height:50px;
}
.contact-form-element.message-box{
    height: 300px;
}
.contact-form-element:focus{
    background-color: #3a464f;
    outline: 2.5px solid black;
}
.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.form-submit-btn{
   width: 200px;
   height: 60px;
   padding: 8px 10px;
   font-size: clamp(26px,5vw,30px);
   font-weight: bolder;
   font-family: Roboto;
   text-align: center;
   border-radius: 30px;
    position: relative;
    background-color: transparent;
    outline: none;
    border: none;
}
.form-submit-btn:hover{
    cursor: pointer;
}
.form-submit-btn::before,.form-submit-btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right,#c0392b,#e67e22,#f1c40f,#f39c12,#1abc9c);
    z-index: -1;
    border-radius: 30px;
}
.form-submit-btn::after{
    padding: 2px;
    filter: blur(20px);
}
.project-example-video{
    width: clamp(250px, 50vw, 500px);
}